PORT=7070
MONGO_DB_URL = mongodb+srv://fidelniyomugabo67:fidel2182006@cluster0.npime5i.mongodb.net/mailer-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY='jwt_secret_key_fidele_developer'
NODE_ENV= ''